server.port=8082

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=orderInfo

spring.datasource.url=jdbc:mariadb://localhost:3306/orderInfo
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

